# Spring-MVC

./: .gitignore  pom.xml
src/main/java/edu/project/springmvc/controllers/: EduClass.java  EduController.java  EduGlobalExceptionHandler.java  EduRestController.java
src/main/java/edu/project/springmvc/entities/: Group.java  GroupAuthorities.java  GroupMember.java  PersistentLogin.java  User.java
src/main/java/edu/project/springmvc/services/: EduServices.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-security.xml  postresql-datasource.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: admin-page.jsp  error-controller.jsp  error-global.jsp  index.jsp  login-error.jsp  login.jsp  rest-page.jsp  security-page.jsp  user-page.jsp
src/main/webapp/resources/css/: login-style.css
src/test/java/edu/project/sample/spring/mvc/test/: EduTest.java
src/test/resources/: spring-context.xml
